# Google OAuth Configuration
GOOGLE_CLIENT_ID=225195487808-na6c5kqj6csunkdimumvam6n51rgcllq.apps.googleusercontent.com

# Database Configuration
DATABASE_URL=sqlite:///./gearguard.db

# JWT Configuration
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
